<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SnapCam</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="app">

    <header>
      <h1>SNAPCAM</h1>
      <p>Camera • Chat • Connect</p>
    </header>

    <main>

      <div class="camera-box">
        <video id="camera" autoplay playsinline></video>

        <div id="cameraMessage">
          Camera is ready
        </div>
      </div>

      <div class="controls">

        <button id="startCamera">
          📷 Start Camera
        </button>

        <button id="takePhoto">
          ⚪ Take Photo
        </button>
        <button id="openGallery">
           🖼️ Gallery
        </button>

      </div>

      <div id="previewSection" class="hidden">

        <h2>Photo Preview</h2>

        <img id="photoPreview">

        <div class="buttons">

          <a id="savePhoto" download="snapcam-photo.jpg">
            💾 Save
          </a>

          <button id="retake">
            🔄 Retake
          </button>

        </div>

      </div>
      <section class="chat-section">
  <div class="chat-header">
    <h2>💬 Chats</h2>
    <span class="online-dot">● Online</span>
  </div>

  <div class="chat-user">
    <div class="avatar">A</div>
    <div>
      <strong>Friend</strong>
      <small>Online</small>
    </div>
  </div>

  <div class="messages">
    <div class="message received">
      Hi! 👋
    </div>

    <div class="message sent">
      Hey! 😊
    </div>
  </div>

  <div class="chat-input">
    <input type="text" placeholder="Type a message...">
    <button>➤</button>
  </div>
      </section>

    </main>

    <footer>
      🔒 Your camera is used only after permission.
    </footer>

  </div>

  <script src="app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database-compat.js"></script>
</body>
  </html>
